<head>
<link rel="stylesheet" type="text/css" href="page.css">
<title>goodbois</title>
</head>
<body>
<h1>Doggo's</h1>

<ul>
  <li><a href="index.html">Home</a>
  <li><a href ="goodfood.html"> Food</a></li>
  <li><a href ="goodbooks.html">Books</a></li>
  <li><a href ="goodshows.html">Shows and Movies</a></li>
  <li><a href ="random.html">Random</a></li>
  <li><a href ="games.html">Games</a></li>
  <li><a href ="music.html">Music</a></li>
  <li><a href ="blogstukkies.html">Blog</a></li>
  <li><a href ="contact.html">Contact</a></li>
</ul>

<p> Op deze prachtige webpage kun je precies lezen welk ras hondjes absoluut geweldig is, en welke een absolute no go, al zullen dat er niet veel zijn, gezien Yara's mening over alle hondjes meestal heel erg goed is en zij deze webpage beheert. Leef er maar mee als je een kattenmens bent. Deze pagina gaat in elk geval gewoon over hondjes.</p>
<p> We weten allemaal wel dat honden de beste vrienden zijn van mensen, en daar ben ik het zeker mee eens, want kom op. Hondjes zijn vet awesome. Aan elke hond zitten natuurlijk voor- en nadelen, maar geloof me. Als je niet bang of allergisch bent voor honden en er tijd voor hebt, zijn deze beesies een stuk betere vrienden als goudvissen (geen haat tegen goudvissen, goudvissen zijn ook awesome). <br> Tenzij je ze niet goed behandeld, dan mag je komen <B>vechten</B>, want alle honden verdienen een absoluut geweldig huis en een geweldig baasje. <br> <br> Heb ik je nu helemaal opgehyped om een hond te kopen (zeker doen als je ervoor kan zorgen), dan moet ik je nog wel een ding zeggen, voordat je een puppy koopt bij een fokker, kijk even op de website van je lokale dierenasiel. Hier zitten veel honden (en ook katten, voor als je meer een kattenmens bent en een kat wilt bedienen) die echt een leuk huisje kunnen gebruiken. :)</p>
<table Border= "1">
  <TR> <TD> Yorkshire Terriër </TD> <TD> 5/5 gouden kiwi's </TD><TD> klein beetje arrogant, maar wel echte knuffeldieren.</TD> </TR>
  <TR> <TD> Boomers </TD> <TD> Alle gouden kiwi's die er bestaan </TD><TD> liefste hondjes ever. Hebben wel een groot ego. </TD> </TR>
  <TR> <TD> Shiba Inu </TD> <TD> 4/5 gouden kiwi's </TD><TD> oke maar heb je dat gezichtje gezien </TD> </TR>
  <TR> <TD> Basset </TD> <TD> 5/5 gouden kiwi's </TD> <TD> Want het zijn helden. </TR>
  <TR> <TD> friesse stabij </TD> <TD> 4/5 gouden kiwi's </TD> <TD> Geweldige honden als je houdt van lopen en kwijl, zijn wel cuties tho. </TR>
  <TR> <TD> newfoundlander </TD> <TD> 3,75/5 gouden kiwi's </TD> <TD> A bit heavy, but floof. </TD> </TR>
  <TR> <TD> Husky's </TD> <TD> 4,67/5 gouden kiwi's </TD> <TD> Zo. Pretty. Zo lovely. </TD> </TR>
  <TR> <TD> Pitbulls </TD> <TD> 2,5/5 gouden kiwi's </TD> <TD> Oke, deze honden kunen echt lief zijn, maar ze kunnen ook hun kaken op slot zetten en dat is een tikkie eng ofzo. <br> Maar still, als je een pitbull goed opvoed zijn ze zo lief. </TD> </TR>
  <TR> <TD> Nova Scotia Duck Tolling Retriever </TD> <TD> alle gouden kiwi's die er bestaan </TD> <TD> Echt zulke lieve hondjes, 10/10 cute en ze zijn erg goed in het leren van truckjes. Alleen de naam is een hele mond vol. </TD> </TR>
  <TR> <TD> Mopshond </TD> <TD> 4/5 gouden kiwi's </TD><TD> Living Memes. Wel een beetje sad dat hun hele gezichtje plat is, maar ze knorren wel cute. </TD> </TR>

</table>

<p> Wil je meer informatie of gefangirl over hondjes lezen, dan verwijzen we je graag door naar de pagina <a href="blogstukkies.html">blog</a> . </p>

</body>
